// Generated using `moon info`, DON'T EDIT IT
package "illusory0x0/adapton"

// Values
fn[A] cell(A) -> Cell[A]

fn clear_memo() -> Unit

fn[A : Hash + Eq, B] memo((A) -> B) -> (A) -> Thunk[B]

fn[A : Hash + Eq, B] memo_rec(((A) -> Thunk[B], A) -> B) -> (A) -> Thunk[B]

fn[A] thunk(() -> A) -> Thunk[A]

// Errors

// Types and methods
type Cell[A]
fn[A] Cell::get(Self[A]) -> A
fn[A : Eq] Cell::modify(Self[A], (A) -> A) -> Unit
fn[A] Cell::new(A) -> Self[A]
fn[A : Eq] Cell::set(Self[A], A) -> Unit
impl[A] Source for Cell[A]
impl[A] Eq for Cell[A]
impl[A] Hash for Cell[A]

type Thunk[A]
fn[A : Eq] Thunk::get(Self[A]) -> A
fn[A] Thunk::new(() -> A) -> Self[A]
impl[A] Source for Thunk[A]
impl[A] Eq for Thunk[A]
impl[A] Hash for Thunk[A]

// Type aliases

// Traits
trait Source

