// Generated using `moon info`, DON'T EDIT IT
package "illusory0x0/adapton"

// Values
pub fn[A] cell(A) -> Cell[A]

pub fn clear_memo() -> Unit

pub fn[A : Hash + Eq, B] memo((A) -> B) -> (A) -> Thunk[B]

pub fn[A : Hash + Eq, B] memo_rec(((A) -> Thunk[B], A) -> B) -> (A) -> Thunk[B]

pub fn[A] thunk(() -> A) -> Thunk[A]

// Errors

// Types and methods
type Cell[A]
pub fn[A] Cell::get(Self[A]) -> A
pub fn[A : Eq] Cell::modify(Self[A], (A) -> A) -> Unit
pub fn[A] Cell::new(A) -> Self[A]
pub fn[A : Eq] Cell::set(Self[A], A) -> Unit
pub impl[A] Source for Cell[A]
pub impl[A] Eq for Cell[A]
pub impl[A] Hash for Cell[A]

type Thunk[A]
pub fn[A : Eq] Thunk::get(Self[A]) -> A
pub fn[A] Thunk::new(() -> A) -> Self[A]
pub impl[A] Source for Thunk[A]
pub impl[A] Eq for Thunk[A]
pub impl[A] Hash for Thunk[A]

// Type aliases

// Traits
trait Source

